{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fnil\fcharset0 Georgia-Bold;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red61\green52\blue46;\red16\green117\blue149;\red234\green54\blue39;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c30588\c26667\c23529;\cssrgb\c1176\c53333\c65098;\cssrgb\c94510\c30588\c19608;
\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl880\sa288\partightenfactor0

\f0\fs72 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Download for macOS\
\pard\pardeftab720\sl440\sa220\partightenfactor0

\fs28 \cf2 There are several options for installing Git on macOS. Note that any non-source distributions are provided by third parties, and may not be up to date with the latest source release.\
\pard\pardeftab720\sl440\sa220\partightenfactor0

\f1\b \cf2 Choose one of the following options for installing Git on macOS:
\f0\b0 \
\pard\pardeftab720\sl660\partightenfactor0

\f1\b\fs32 \cf2 Homebrew\
\pard\pardeftab720\sl440\sa220\partightenfactor0

\f0\b0\fs28 \cf2 Install\'a0{\field{\*\fldinst{HYPERLINK "https://brew.sh/"}}{\fldrslt \cf3 \strokec3 homebrew}}\'a0if you don't already have it, then:\uc0\u8232 
\f2 \cf4 \cb5 \strokec4 $ brew install git
\f0 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl660\partightenfactor0

\f1\b\fs32 \cf2 MacPorts\
\pard\pardeftab720\sl440\sa220\partightenfactor0

\f0\b0\fs28 \cf2 Install\'a0{\field{\*\fldinst{HYPERLINK "https://www.macports.org/"}}{\fldrslt \cf3 \strokec3 MacPorts}}\'a0if you don't already have it, then:\uc0\u8232 
\f2 \cf4 \cb5 \strokec4 $ sudo port install git
\f0 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl660\partightenfactor0

\f1\b\fs32 \cf2 Xcode\
\pard\pardeftab720\sl440\sa220\partightenfactor0

\f0\b0\fs28 \cf2 Apple ships a binary package of Git with\'a0{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/xcode/"}}{\fldrslt \cf3 \strokec3 Xcode}}.\
\pard\pardeftab720\sl660\partightenfactor0

\f1\b\fs32 \cf2 Binary installer\
\pard\pardeftab720\sl440\sa220\partightenfactor0

\f0\b0\fs28 \cf2 Tim Harper provides an\'a0{\field{\*\fldinst{HYPERLINK "https://sourceforge.net/projects/git-osx-installer/"}}{\fldrslt \cf3 \strokec3 installer}}\'a0for Git. The latest version is\'a0{\field{\*\fldinst{HYPERLINK "https://sourceforge.net/projects/git-osx-installer/files/git-2.33.0-intel-universal-mavericks.dmg/download?use_mirror=autoselect"}}{\fldrslt \cf3 \strokec3 2.33.0}}, which was released over 2 years ago, on 2021-08-30.\
\pard\pardeftab720\sl660\partightenfactor0

\f1\b\fs32 \cf2 Building from Source\
\pard\pardeftab720\sl440\sa220\partightenfactor0

\f0\b0\fs28 \cf2 If you prefer to build from source, you can find tarballs\'a0{\field{\*\fldinst{HYPERLINK "https://www.kernel.org/pub/software/scm/git/"}}{\fldrslt \cf3 \strokec3 on kernel.org}}. The latest version is\'a0{\field{\*\fldinst{HYPERLINK "https://www.kernel.org/pub/software/scm/git/git-2.43.1.tar.gz"}}{\fldrslt \cf3 \strokec3 2.43.1}}.\
\pard\pardeftab720\sl660\partightenfactor0

\f1\b\fs32 \cf2 Installing git-gui\
}